version: '3.4'
services:
  graphql_api:
    image: graphql_api
    container_name: graphqlapi
    build:
      context: .
      dockerfile: dockerfiles/dockerfile.dotnet
    restart: on-failure      
    ports:
      - 5001:8001
    networks:
      - ea_network

  newman:
    image: newman
    container_name: newmantest
    build: 
      context: .
      dockerfile: dockerfiles/dockerfile.nodejs
    depends_on:
      - graphql_api
    networks:
      - ea_network


networks: 
   ea_network: